<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentHistory"
    android:id="@+id/fragment_history">

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginStart="15dp"-->
<!--        android:layout_marginTop="80dp"-->
<!--        android:fillViewport="true">-->
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv_history"
            android:layout_marginTop="80dp"
            android:layout_marginStart="15dp"
            />
<!--    </ScrollView>-->

</RelativeLayout>