<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentViewEntry"
    android:orientation="vertical"
    android:background="@color/white"
    android:clickable="true"
    android:elevation="3dp">

    <TextView
        android:id="@+id/tv_inputTypeT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input Type"
        android:textSize="18dp"
        android:textColor="@color/black"/>
    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="0.5" >
    </Space>
    <TextView
        android:id="@+id/tv_inputType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18dp"/>
    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" >
    </Space>
    <TextView
        android:id="@+id/tv_activityTypeT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity Type"
        android:textSize="18dp"
        android:textColor="@color/black"/>
    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="0.5" >
    </Space>
    <TextView
        android:id="@+id/tv_activityType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18dp"/>
    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" >
    </Space>
    <TextView
        android:id="@+id/tv_dateTimeT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date/Time"
        android:textSize="18dp"
        android:textColor="@color/black"/>
    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="0.5" >
    </Space>
    <TextView
        android:id="@+id/tv_dateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18dp"/>
    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" >
    </Space>
    <TextView
        android:id="@+id/tv_durationT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Duration"
        android:textSize="18dp"
        android:textColor="@color/black"/>
    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="0.5" >
    </Space>
    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18dp"/>
    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" >
    </Space>
    <TextView
        android:id="@+id/tv_distanceT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Distance"
        android:textSize="18dp"
        android:textColor="@color/black"/>
    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="0.5" >
    </Space>
    <TextView
        android:id="@+id/tv_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18dp"/>
    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" >
    </Space>
    <TextView
        android:id="@+id/tv_caloriesT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calories"
        android:textSize="18dp"
        android:textColor="@color/black"/>
    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="0.5" >
    </Space>
    <TextView
        android:id="@+id/tv_calories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18dp"/>
    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" >
    </Space>
    <TextView
        android:id="@+id/tv_heartRateT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Heart Rate"
        android:textSize="18dp"
        android:textColor="@color/black"/>
    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="0.5" >
    </Space>
    <TextView
        android:id="@+id/tv_heartRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18dp"/>
    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="2" >
    </Space>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_cancel"
            android:layout_gravity="center"
            android:text="Cancel"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_delete"
            android:layout_gravity="center"
            android:text="Delete"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="2" >
    </Space>

</LinearLayout>